# webofbelief

./: .gitignore  build.gradle  settings.gradle
src/main/java/hayoc/: Main.java  WOBLauncher.java
src/main/java/hayoc/database/: ConceptDatabase.java  ConceptWOBDatabase.java  WOBDatabase.java
src/main/java/hayoc/grs/: WOBConcept.java
src/main/java/hayoc/knowledge/: Belief.java  BeliefSearch.java  Context.java
src/main/java/hayoc/knowledge/database/: AbstractDatabase.java  BeliefDatabase.java  ContextDatabase.java  WoBDatabase.java
src/main/java/hayoc/modules/grs/: Concept.java  Context.java  Thought.java  ThoughtBase.java  Type.java
src/main/java/hayoc/modules/grs/tasks/: SingleThreadTaskQueue.java  Task.java  TaskQueue.java
src/main/java/hayoc/old/: Main.java
src/main/java/hayoc/old/knowledge/: BeliefSearch.java  ContextClassification.java
src/main/java/hayoc/old/knowledge/beanz/: Belief.java  Context.java
src/main/java/hayoc/old/knowledge/database/: AbstractBeliefDatabase.java  AbstractContextDatabase.java  BeliefDatabase.java  WoBDatabase.java  (+1 more)
src/main/java/hayoc/old/logic/: Constants.java
src/main/java/hayoc/setup/: WOBModule.java  WebOfBeliefModule.java
src/main/java/hayoc/util/: PropertiesLoader.java
src/main/resources/: database.properties  info.txt  log4j.properties
src/main/resources/data/: news.n3
src/test/java/hayoc/knowledge/: BeliefSearchTest.java  MockBeliefDatabase.java  MockDatabase.java
src/test/java/hayoc/knowledge/database/: ContextDatabaseTest.java  DatabaseTests.java
src/test/java/hayoc/modules/grs/: ContextTest.java  ContextTestUtils.java
src/test/java/hayoc/old/knowledge/: BeliefSearchTest.java  ContextClassificationTest.java  MockBeliefDatabase.java  MockContextDatabase.java  MockDatabase.java
src/test/java/hayoc/setup/: GuiceJUnitRunner.java  TestModule.java
(+8 files in other folders)
