group 'hayoc.webofbelief'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.orientechnologies', name: 'orientdb-core', version: '2.2.0'
    compile group: 'com.orientechnologies', name: 'orientdb-object', version: '2.2.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.inject:guice:4.0-beta:no_aop'
    compile 'log4j:log4j:1.2.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'



}
